### Nama = Sindy Mei Marantika

### Jalur Pembelajaran = Data Analyst dan AI

#### Membuat DataFrame Tabel 1 dengan nama 'data'

In [1]:
pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\asus\appdata\local\programs\python\python310\lib\site-packages (2.2.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\asus\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: numpy>=1.22.4 in c:\users\asus\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: tzdata>=2022.7 in c:\users\asus\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\asus\appdata\roaming\python\python310\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\asus\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 24.0 is available.
You should consider upgrading via the 'c:\Users\ASUS\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [2]:
import pandas as pd

In [ ]:
df = pd.DataFrame ({'Nama' : ['Ara','Zea','Isna','Dinda','Tata','Alma','Furqon','Ridho','Ahmad','Malik']
                    'Umur' : ['19','23','18','18','20','22','18','21','20','17']

})
df

In [61]:
data = pd.DataFrame ({'nama_siswa' : ['Zulkifli','Yusuf','Wahyudi','Triyono','Suryanto','Rudi','Prasetyo','Oktavianus','Nuryanto','Muhammad'],
                    'e-mail' : ['Zulkifli@maribelajar.co.id','Yusuf@outlook.com','Wahyudi@maribelajar.co.id','Triyono@outlook.com','Suryanto@maribelajar.co.id','Rudi@outlook.com','Prasetyo@maribelajar.co.id','Oktavianus@outlook.com','Nuryanto@maribelajar.co.id','Muhammad@outlook.com'],
                    'nilai_fisika' : ['90', '80', '80', '100', '94', '78', '85', '90','84','96'],
                    'nilai_kimia' : ['85','80','78','97','85','80','93','80','84','80'],
                    'nilai_matematika' : ['80','80','94','90','87','94','88','84','90','80'],
                    'nilai_biologi' : ['83','80','94','81','94','85','85','83','91','84']
})
data

,nama_siswa,e-mail,nilai_fisika,nilai_kimia,nilai_matematika,nilai_biologi
0,Zulkifli,Zulkifli@maribelajar.co.id,90,85,80,83
1,Yusuf,Yusuf@outlook.com,80,80,80,80
2,Wahyudi,Wahyudi@maribelajar.co.id,80,78,94,94
3,Triyono,Triyono@outlook.com,100,97,90,81
4,Suryanto,Suryanto@maribelajar.co.id,94,85,87,94
5,Rudi,Rudi@outlook.com,78,80,94,85
6,Prasetyo,Prasetyo@maribelajar.co.id,85,93,88,85
7,Oktavianus,Oktavianus@outlook.com,90,80,84,83
8,Nuryanto,Nuryanto@maribelajar.co.id,84,84,90,91
9,Muhammad,Muhammad@outlook.com,96,80,80,84

#### Mengurutkan kolom nilai_fisika dari besar ke kecil dan menyimpannya dengan nama 'data_telah_diurutkan'

In [40]:
# Mengonversi kolom nilai_fisika menjadi tipe data numerik
data['nilai_fisika'] = pd.to_numeric(data['nilai_fisika'])

# Mengurutkan DataFrame berdasarkan kolom nilai_fisika dari terbesar ke terkecil
data_telah_diurutkan = data.sort_values(by='nilai_fisika', ascending=False)
data_telah_diurutkan

,nama_siswa,e-mail,nilai_fisika,nilai_kimia,nilai_matematika,nilai_biologi
3,Triyono,Triyono@outlook.com,100,97,90,81
9,Muhammad,Muhammad@outlook.com,96,80,80,84
4,Suryanto,Suryanto@maribelajar.co.id,94,85,87,94
0,Zulkifli,Zulkifli@maribelajar.co.id,90,85,80,83
7,Oktavianus,Oktavianus@outlook.com,90,80,84,83
6,Prasetyo,Prasetyo@maribelajar.co.id,85,93,88,85
8,Nuryanto,Nuryanto@maribelajar.co.id,84,84,90,91
1,Yusuf,Yusuf@outlook.com,80,80,80,80
2,Wahyudi,Wahyudi@maribelajar.co.id,80,78,94,94
5,Rudi,Rudi@outlook.com,78,80,94,85

##### Ambil baris pada siswa dengan nilai_fisika terkecil dari data “data_telah_diurutkan” kemudian simpan hasilnya dengan nama “data_nilai_terkecil”

In [41]:
data_nilai_terkecil = data_telah_diurutkan.tail(1)
data_nilai_terkecil

,nama_siswa,e-mail,nilai_fisika,nilai_kimia,nilai_matematika,nilai_biologi
5,Rudi,Rudi@outlook.com,78,80,94,85

##### siswa yang memiliki e-mail maribelajar dan nilai_biologi diatas 90 kemudian simpan dengan nama “data_siswa_maribelajar”

In [42]:
# Mengkonversi nilai biologi menjadi numerik
data['nilai_biologi'] = pd.to_numeric(data['nilai_biologi'])

# Memfilter siswa dengan email berdomain maribelajar dan nilai_biologi di atas 90
data_siswa_maribelajar = data[(data['e-mail'].str.contains('maribelajar')) & (data['nilai_biologi'] > 90)]
data_siswa_maribelajar

,nama_siswa,e-mail,nilai_fisika,nilai_kimia,nilai_matematika,nilai_biologi
2,Wahyudi,Wahyudi@maribelajar.co.id,80,78,94,94
4,Suryanto,Suryanto@maribelajar.co.id,94,85,87,94
8,Nuryanto,Nuryanto@maribelajar.co.id,84,84,90,91

#### Membuat DataFrame Tabel 2 dengan nama 'data_tambahan'

In [62]:
data_tambahan = pd.DataFrame ({'nama_siswa' : ['Lesti','Kamal','Jago'],
                'e-mail' : ['Lesti@maribelajar.co.id', 'Kamal@outlook.com', 'Jago@maribelajar.co.id'],
                'nilai_fisika' : ['90','80','80'],
                'nilai_kimia' : ['85','80','78'],
                'nilai_matematika' : ['80','80','94'],
                'nilai_biologi' : ['83','80','94']

})
data_tambahan

,nama_siswa,e-mail,nilai_fisika,nilai_kimia,nilai_matematika,nilai_biologi
0,Lesti,Lesti@maribelajar.co.id,90,85,80,83
1,Kamal,Kamal@outlook.com,80,80,80,80
2,Jago,Jago@maribelajar.co.id,80,78,94,94

#### Menggabungkan “data_tambahan” dan “data” dengan fungsi append dan simpan dengan nama "data_baru"

In [63]:
data_baru = pd.concat([data,data_tambahan], ignore_index=True)
data_baru

,nama_siswa,e-mail,nilai_fisika,nilai_kimia,nilai_matematika,nilai_biologi
0,Zulkifli,Zulkifli@maribelajar.co.id,90,85,80,83
1,Yusuf,Yusuf@outlook.com,80,80,80,80
2,Wahyudi,Wahyudi@maribelajar.co.id,80,78,94,94
3,Triyono,Triyono@outlook.com,100,97,90,81
4,Suryanto,Suryanto@maribelajar.co.id,94,85,87,94
5,Rudi,Rudi@outlook.com,78,80,94,85
6,Prasetyo,Prasetyo@maribelajar.co.id,85,93,88,85
7,Oktavianus,Oktavianus@outlook.com,90,80,84,83
8,Nuryanto,Nuryanto@maribelajar.co.id,84,84,90,91
9,Muhammad,Muhammad@outlook.com,96,80,80,84
10,Lesti,Lesti@maribelajar.co.id,90,85,80,83
11,Kamal,Kamal@outlook.com,80,80,80,80
12,Jago,Jago@maribelajar.co.id,80,78,94,94

#### Membuat DataFrame dengan nama "data_alamat"

In [31]:
data_alamat = pd.DataFrame ({'nama_siswa' : ['Zulkifli','Yusuf','Wahyudi','Triyono','Suryanto',
                                'Rudi','Prasetyo','Oktavianus','Nuryanto','Muhammad',
                                'Lesti','Kamal','Jago'],
                'alamat' : ['Aceh','DKI Jakarta','Surabaya','Lampung','Bali','Papua',
                            'Banjarmasin','Jambi','Bengkulu','Banten','Gorontalo','Aceh',
                            'Lampung']

})
data_alamat

    nama_siswa       alamat
0     Zulkifli         Aceh
1        Yusuf  DKI Jakarta
2      Wahyudi     Surabaya
3      Triyono      Lampung
4     Suryanto         Bali
5         Rudi        Papua
6     Prasetyo  Banjarmasin
7   Oktavianus        Jambi
8     Nuryanto     Bengkulu
9     Muhammad       Banten
10       Lesti    Gorontalo
11       Kamal         Aceh
12        Jago      Lampung

#### Gabungkan merge dataframe “data_baru” dengan “data_alamat"

In [66]:
merged_data = pd.merge(data_baru, data_alamat, on='nama_siswa')
merged_data

,nama_siswa,e-mail,nilai_fisika,nilai_kimia,nilai_matematika,nilai_biologi,alamat
0,Zulkifli,Zulkifli@maribelajar.co.id,90,85,80,83,Aceh
1,Yusuf,Yusuf@outlook.com,80,80,80,80,DKI Jakarta
2,Wahyudi,Wahyudi@maribelajar.co.id,80,78,94,94,Surabaya
3,Triyono,Triyono@outlook.com,100,97,90,81,Lampung
4,Suryanto,Suryanto@maribelajar.co.id,94,85,87,94,Bali
5,Rudi,Rudi@outlook.com,78,80,94,85,Papua
6,Prasetyo,Prasetyo@maribelajar.co.id,85,93,88,85,Banjarmasin
7,Oktavianus,Oktavianus@outlook.com,90,80,84,83,Jambi
8,Nuryanto,Nuryanto@maribelajar.co.id,84,84,90,91,Bengkulu
9,Muhammad,Muhammad@outlook.com,96,80,80,84,Banten
10,Lesti,Lesti@maribelajar.co.id,90,85,80,83,Gorontalo
11,Kamal,Kamal@outlook.com,80,80,80,80,Aceh
12,Jago,Jago@maribelajar.co.id,80,78,94,94,Lampung

#### Eksport DataFrame ke dalam file csv dengan nama "export_file.csv"

In [73]:
merged_data.to_csv('export_file.csv', index=False)

#### siswa yang memiliki nilai fisika dibawah rata-rata

In [74]:
# read data csv
df = pd.read_csv("export_file.csv")
df

,nama_siswa,e-mail,nilai_fisika,nilai_kimia,nilai_matematika,nilai_biologi,alamat
0,Zulkifli,Zulkifli@maribelajar.co.id,90,85,80,83,Aceh
1,Yusuf,Yusuf@outlook.com,80,80,80,80,DKI Jakarta
2,Wahyudi,Wahyudi@maribelajar.co.id,80,78,94,94,Surabaya
3,Triyono,Triyono@outlook.com,100,97,90,81,Lampung
4,Suryanto,Suryanto@maribelajar.co.id,94,85,87,94,Bali
5,Rudi,Rudi@outlook.com,78,80,94,85,Papua
6,Prasetyo,Prasetyo@maribelajar.co.id,85,93,88,85,Banjarmasin
7,Oktavianus,Oktavianus@outlook.com,90,80,84,83,Jambi
8,Nuryanto,Nuryanto@maribelajar.co.id,84,84,90,91,Bengkulu
9,Muhammad,Muhammad@outlook.com,96,80,80,84,Banten
10,Lesti,Lesti@maribelajar.co.id,90,85,80,83,Gorontalo
11,Kamal,Kamal@outlook.com,80,80,80,80,Aceh
12,Jago,Jago@maribelajar.co.id,80,78,94,94,Lampung

In [77]:
# Mengkonversi nilai biologi menjadi numerik
df['nilai_fisika'] = pd.to_numeric(data['nilai_fisika'])

In [78]:
# mencari rata-rata nilai fisika
rata_rata_fisika = df['nilai_fisika'].mean()

print("Rata-rata nilai fisika : ", rata_rata_fisika)

Rata-rata nilai fisika :  87.7

In [81]:
# siswa yang dibawah rata-rata nilai fisika
siswa_dibawah_rata_rata = df[df['nilai_fisika'] < rata_rata_fisika]['nama_siswa']
print("Siswa dengan nilai fisika di bawah rata-rata : ")
print(siswa_dibawah_rata_rata)

Siswa dengan nilai fisika di bawah rata-rata :
1       Yusuf
2     Wahyudi
5        Rudi
6    Prasetyo
8    Nuryanto
Name: nama_siswa, dtype: object